{
  "name": "shieldcall-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "express-session": "^1.19.0",
    "firebase-admin": "^13.8.0",
    "openai": "^6.35.0"
  }
}
